<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Epicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Epicture" textAlignment="center" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="H9M-wc-3WA">
                                <rect key="frame" x="18" y="120" width="339" height="86"/>
                                <color key="textColor" red="0.95686274510000002" green="0.79607843140000001" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="74"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-fP-szR">
                                <rect key="frame" x="75" y="471" width="225" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.047058823529411764" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" red="0.95686274510000002" green="0.79607843140000001" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.66274509800000003" green="0.027450980390000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ConnexionClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYC-7O-KEX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.10980392156862745" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H9M-wc-3WA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="OgP-ff-OyZ"/>
                            <constraint firstItem="H9M-wc-3WA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="R8h-gK-S4R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H9M-wc-3WA" secondAttribute="trailing" constant="18" id="h4P-lw-dJI"/>
                            <constraint firstItem="H9M-wc-3WA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="pjO-nn-X0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="fYe-fP-szR" id="DN2-jb-MYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ga-90-bqb">
            <objects>
                <viewController id="Esu-A5-qea" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vk-gt-lrH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Dd-MR-Jcu">
                                <rect key="frame" x="0.0" y="50" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g0n-Td-iBP"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="Search" landscapeImage="Search" largeContentSizeImage="Search" id="bZa-mY-zrW">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7G-Xr-ISU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z7N-bP-btI">
            <objects>
                <viewController id="WnC-XP-hgT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yii-Qx-bRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CLj-d0-uLZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="q0a-Ck-yxR"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="t57-cn-gIP" id="b5P-hk-3LX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS9-Pj-BE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="t57-cn-gIP">
                    <connections>
                        <outlet property="delegate" destination="WnC-XP-hgT" id="YhA-Wc-79u"/>
                        <outlet property="searchContentsController" destination="WnC-XP-hgT" id="p0F-Ew-gzx"/>
                        <outlet property="searchResultsDataSource" destination="WnC-XP-hgT" id="zVW-1z-d9b"/>
                        <outlet property="searchResultsDelegate" destination="WnC-XP-hgT" id="LLt-nx-xSw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2139" y="-178"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="fcI-Lj-bKv">
            <objects>
                <viewController id="g6g-YK-nCw" customClass="AccountViewController" customModule="Epicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpz-Sr-5B8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTX-B5-oGM">
                                <rect key="frame" x="75" y="496" width="225" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63921568627450975" green="0.0078431372549019607" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <state key="normal" title="Déconnexion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.63921568627450975" green="0.0078431372549019607" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ConnexionClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDU-TE-ub5"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LZ7-S2-7f9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bda-Zv-61m">
                                <rect key="frame" x="119" y="156" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOAD"/>
                                <connections>
                                    <action selector="buttonPress:" destination="g6g-YK-nCw" eventType="touchUpInside" id="kFJ-4a-NK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.95686274510000002" green="0.79607843140000001" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Vns-Kj-lLy"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="User" landscapeImage="User" largeContentSizeImage="User" selectedImage="User" id="TKa-BA-yRh">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <color key="badgeColor" red="0.95686274510000002" green="0.79607843140000001" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLx-a9-Fgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-852.3238380809596"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="P7S-4o-3Gf">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="fKX-Xg-HOy" customClass="TabBarViewController" customModule="Epicture" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SfF-qI-kAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.95686274510000002" green="0.79607843140000001" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.95686274509803915" green="0.79607843137254897" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="WnC-XP-hgT" kind="relationship" relationship="viewControllers" id="LMp-e9-aBf"/>
                        <segue destination="Esu-A5-qea" kind="relationship" relationship="viewControllers" id="ouI-Wo-3p5"/>
                        <segue destination="g6g-YK-nCw" kind="relationship" relationship="viewControllers" id="LWd-do-pje"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUM-W3-rBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="25" height="25"/>
        <image name="User" width="25" height="25"/>
    </resources>
</document>
